---
- src: onaio.courier

- src: onaio.mailroom

- src: https://github.com/DavisRayM/python.git
  name: DavisRayM.python
  version: 0c10923ef95aaa97ccdf246fce1898330061807a
  scm: git

- src: https://github.com/onaio/ansible-django.git
  name: onaio.django
  version: minor_changes
  scm: git

- src: https://github.com/onaio/ansible-postgresql.git
  name: onaio.postgresql
  scm: git

- src: https://github.com/onaio/ansible-gpg-import.git
  name: onaio.gpg-import
  scm: git

- src: https://github.com/onaio/ansible-backup.git
  name: onaio.backup
  scm: git

- src: DavidWittman.redis
