---
- src: onaio.courier

- src: onaio.mailroom

- src: https://github.com/onaio/ansible-django.git
  name: onaio.django
  version: b548097c1a728aae3bb65ca7747b903db25c561a
  scm: git

- src: ANXS.postgresql

- src: DavidWittman.redis
